a 
 
GM bjah 
 
 
 
b 
 
GM bjah 
 
Contents 
Punctuation ......................................................................................................................d 
Common and Proper Nouns ............................................................................................h 
Prefixes .......................................................................................................................... aj 
Suffixes .......................................................................................................................... aa 
Simple present tense ..................................................................................................... ac 
Simple past tense .......................................................................................................... ad 
Simple future tense ........................................................................................................ ad 
Synonyms ...................................................................................................................... af 
Comprehension: The Tree House .................................................................................. ag 
Comprehension: The Tree house .................................................................................. ah 
Write Your Own Story .................................................................................................... bj 
The Writing Process....................................................................................................... bj 
Verbs ............................................................................................................................. bd 
Subject-verb agreement (Concord) ................................................................................ bf 
Information Text: The Dangers of Plastic Shopping Bags .............................................. bg 
Prepositions ................................................................................................................... ca 
Articles ........................................................................................................................... cb 
Determiners ................................................................................................................... cd 
Antonyms ....................................................................................................................... ce 
Comprehension: A newspaper article ............................................................................ ch 
What Does The Fox Say? — The Picture Book ......................................................... ch 
Pronouns ....................................................................................................................... ci 
Adverbs .......................................................................................................................... dj 
Subject and Predicate .................................................................................................... da 
Objects ........................................................................................................................... dc 
Comprehension: The Creation of New Zealand ............................................................. dd 
Simple sentences .......................................................................................................... dh 
Conjunctions .................................................................................................................. di 
Figures of speech .......................................................................................................... ej 
Alliteration .................................................................................................................. ej 
c 
 
GM bjah 
 
Onomatopoeia ............................................................................................................ ea 
Simile ......................................................................................................................... eb 
Metaphor .................................................................................................................... eb 
Personification ............................................................................................................ ec 
Rhyme ........................................................................................................................... ec 
Rhythm .......................................................................................................................... ee 
Poem: ............................................................................................................................ ef 
Campfire Madness ..................................................................................................... ef 
 
 
 
d 
 
GM bjah 
 
Theme a 
 
Punctuation  
Punctuation marks show us how to read and understand written language 
properly. Without punctuation, it would be very difficult to make sense of 
words written down.  
 
 
FULL STOP 
Used to end a sentence 
 
Used after an abbreviation. 
 
 
E.g. We went for a walk. 
 
E.g. President = Pres. 
QUESTION 
MARK 
Appears at the end of a 
question. 
E.g. How old are you? 
         
When did it rain? 
 
 
EXCLAMATION 
MARK 
Appears at the end of an 
exclamation, i.e. a sentence 
that shows strong 
emotions or feelings. 
 
E.g.   Pass that to me! 
          
Keep quiet! 
          
Stop! 
 
Any of the above punctuation marks can be used to end sentences. 
 
 
COMMA 
Used to separate items on 
a list. 
 
Shows additional 
information. 
 
Placed before and after 
certain conjunctions. 
 
Placed before quotation 
marks. 
 
Used to separate repeated 
words in a sentence. 
 
E.g. He has pens, pencils, glue 
and highlighters.  
 
E.g. Ronaldo, the soccer 
player, scored a goal. 
 
E.g. He went to town, but 
forgot to buy new shoes. 
 
E.g. Jane said, "Hey!" 
 
 
E.g. Whatever you want to say, 
say it now. 
 
 
e 
 
GM bjah 
 
 
 
INVERTED 
COMMAS 
 
(Quotation marks) 
To show direct speech 
 
 
To show a quotation 
(someone else’s words) 
 
To indicate a title. 
E.g. Ben shouted, “I am over 
here!” 
 
E.g. “Love builds bridges 
where there were none.” 
 
E.g. Enid Blyton’s novel, “The 
Famous Five”. 
 
 
 
 
COLON 
 
 
To introduce a list of items. 
 
 
To separate the name of a 
character from spoken 
words in a dialogue. 
 
To introduce a quotation. 
E.g. Choose between: chips, 
sweets or suckers. 
 
E.g. Vuyo: How are you? 
       Ayob: Good, thanks. 
 
 
E.g. Nelson Mandela said: “It 
was a long walk to…” 
 
 
SEMI-COLON 
 
 
 
Indicates a long pause 
(shorter than a full stop and 
longer than a comma). 
 
 
Used to show two opposite 
ideas. 
 
May replace a full stop or a 
conjunction (and, but, so, 
for, although). 
 
E.g. Paul reached a decision; 
he should run. 
 
 
 
E.g. Paul was lonely; finally he 
made friends. 
 
E.g. She studied hard for her 
exam; she had nothing to fear.            
 
BRACKETS 
 
 
 
 
(Another name for 
brackets is parenthesis) 
 
Used to show additional 
information in a sentence. 
 
Commas/dashes can be 
used instead of brackets. 
 
E.g. Gerald (the bride’s 
brother) arrived late. 
 
The old man, who lived on the 
island, came to visit us. 
 
The tennis match – which was 
played on Tuesday – was won 
by Sally Phillips. 
 
 
 
 
f 
 
GM bjah 
 
 
Elipsis 
 
The three ellipses dots 
indicate that a sentence is 
incomplete or that 
something has been 
omitted. 
 
E.g. He walked to the edge of 
the cliff and… 
 
Give it back or else… 
 
 
 
HYPHEN 
 
 
 
 
Links two words to form 
compound words. 
 
Links prefixes to words. 
 
Used if a prefix ends in a 
vowel and the joining word, 
begins with the same 
vowel. 
 
Words that can’t be 
completed on one line are 
linked to the next line with 
the hyphen. Note, that the 
hyphen must be placed at a 
syllable. 
 
E.g. ice-cream, etc. 
 
 
E.g. pre-school, non-toxic. 
 
E.g. re-examine, co-operate 
 
 
 
 
E.g. He was full of de- 
lightful surprise. 
 
 
DASH 
The dash and the hyphen 
look similar, but have 
different functions. A dash 
separates parts of a 
sentence and forces us to 
pause. 
 
To add information, the 
dash serves the same 
purpose as the comma or 
brackets. 
 
Separates a comment or 
afterthought from rest of 
the sentence. 
 
Creates a dramatic pause, 
leading to a climax or anti-
climax. 
 
E.g. At school we learn – 
friendships are also made. 
 
 
 
 
 
E.g. We are going to Ballito – 
the friendly city. 
 
 
 
E.g. We looked for the dark 
shadow, but it was nowhere to 
be seen – or so we thought! 
 
E.g. I ran to the window,  
looked out and saw – the cat. 
 
 
 
g 
 
GM bjah 
 
Activity a: Rewrite the following paragraph correctly by adding all the correct 
punctuation marks. 
ice cream is made from sugar cream milk and all kinds of other 
ingredients there are so many flavours of ice cream today that it 
makes it really hard to choose what kind to order my favourite ice 
cream store chillys always lets me choose three kinds of ice cream on 
my cone every time i eat ice cream i get brain freeze but i still eat it 
anyway sometimes i pretend to have a sore throat so that my mom will 
buy my favorite kind ben and jerrys french vanilla supreme 
Activity b: Rewrite the sentences below using the correct punctuation. 
b.a  at the soccer game the fans cheered clapped and stamped their feet 
b.b  no I cant leave here at this moment Linda replied 
b.c  the princess and the frog is the name of a fairy tale 
b.d  the police officer asked what is your fathers name  
 
h 
 
GM bjah 
 
Common and Proper Nouns 
A noun is a naming word. It names people, places, or things.  
 
A common noun names every day and ordinary things.  
E.g. dog, desk, hair, people. 
 
 
 
A proper noun names particular/specific people, places, days of the week, months of the 
year, book/movie titles, street names, etc. Proper nouns begin with a capital letter,  
e.g. Benoni, Pam, Sunday, December 
 
 
 
 
 
 
 
 
 
 
Activity c: Re-draw the table in your workbook. 
Place each noun from the box into the correct columns 
 
 
 
PROPER NOUN 
COMMON 
NOUN 
PERSON 
PLACE 
THING 
 
 
 
 
 
Rugby 
bookshelf 
    Monday        Europe 
South Africa  
Gauteng  
stadium  
teammate 
i 
 
GM bjah 
 
Activity d: Re-write the following sentences in your workbook.  
Underline the common nouns and circle the proper nouns in the sentences. 
d.a. Golf is a game that people say was invented in Scotland. 
d.b. When a soccer ball is kicked into a goal post, a goal is scored. 
d.c. The Little League World Series is held in Pennsylvania. 
d.d. If Megan dances well, she will be chosen for the trip to New York City.  
d.e. Michael Phelps won eight gold medals at the Olympic Games in China. 
 
 
 
 
 
 
 
 
Activity e: Re-write the following sentences in your workbook. 
Write a common noun or proper noun to complete each sentence. 
Circle the proper nouns and underline common nouns. 
e.a. My favourite games are _______________________. 
e.b. _______________ is my favourite band. 
e.c. The best place in my country is _______________. 
e.d. I think you might like to read _______________. 
e.e. My family had _______________ for _______________. 
e.f. Last summer I went to _______________ and saw _______________. 
e.g. I do not like to eat _______________, but I prefer _______________. 
 
 
 
 Bring coloured paper, scissors and glue.  
Magazines will be used during class time. 
aj 
 
GM bjah 
 
Prefixes  
A prefix is a letter or a group of letters added to the beginning of a word. Prefixes 
have the ability to change the meaning of a root word (also sometimes called a base 
word).  Each prefix has its own meaning. Look at the following prefixes and how 
they have been added to a root word to change its meaning: 
happy 
unhappy (not happy) 
arrange 
rearrange (to do again) 
like 
dislike (to not like) 
cook 
precook(to do before) 
 
Activity f: Re-draw the table in your workbook.  
Use a dictionary to make a word using each of these prefixes. Also write the root 
word.  Choose from the following words: natural, finished, action, form, predictable, 
impose, communication 
 
YOUR WORD 
THE ROOT WORD 
sub (under) 
submarine 
marine 
un (not) 
 
 
super (above/over/better) 
 
 
tele (over a distance) 
 
 
trans (across) 
 
 
 
Important: If, once you remove the prefix, the root word does not make sense, then the 
letters at the beginning of the word are not considered to be a true prefix. 
 
 
 
 
 
 
aa 
 
GM bjah 
 
Activity g: Re-write each of the following sentences in your workbook and add the 
missing prefixes to the words. 
g.a. Which professions in your country are     _____paid?  
g.b. Have you ever been to the    _____primary swimming gala?  
g.c. Have you ever had food poisoning from eating    _____cooked food?  
g.d. Have you ever done   ____paid work for charity? 
g.e. Are there any   _____used buildings near to your home or work? 
g.f. Do you have a mobile account or do you use a   _____paid card? 
g.g. Which words in your language do you think are   _____understood? 
g.h. Is there such a thing as a   _____marine?  
g.i. Have you ever ridden a   _____cycle before? 
g.aj. What kind of student participates in   _____murals?  
Suffixes   
A suffix is a letter or group of letters added to the end of a word. Each suffix has a 
function and adding it to a word can change the word’s meaning or function in a 
sentence. 
 
Activity h: In your workbook, choose a root word from the box that suits each suffix 
given below. The suffixes must be written in colour. 
Example:  wanderer 
:      -er  
h.a.   ________________________ 
-ment 
h.b.   ________________________ 
-ship 
h.c.   ________________________ 
-ness 
h.d.   ________________________ 
-al 
h.e.   ________________________ 
-ist 
h.f.   ________________________ 
-tion 
h.g.   ________________________ 
-less 
h.h.   ________________________ 
-able 
h.i.   ________________________ 
-cy 
h.aj. ________________________ 
-ful 
Friend  
act 
     strange
 
remove 
special hope
 
 
fashion  
fear
 
 neat  
speech 
accurate  
final       improve 
ab 
 
GM bjah 
 
Activity i: Copy the following sentences into your workbook and add the missing 
suffix to each word in brackets.  
i.a. David is a great _______________. (drum)  
i.b. Magic Johnson was a fabulous basketball ___________________. (play)  
i.c. The _________________ of the sun made me put on my cap. (bright)  
i.d. My soccer card ______________________ is very extensive. (collect)  
i.e. I received an ____________________ letter from Benoni High School. (accept)  
i.f. My dad wants to see some ____________________ in my averages. (improve)  
i.g. I want to file a ________________ against the company that didn't pay me. (grieve)  
i.h. The boy can be an ________________ to his sister when he is sad. (annoy)  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ac 
 
GM bjah 
 
Simple present tense 
Describes actions we do all the time, things that happen usually or regularly 
(repeatedly).  
E.g.  I fly to Cape Town twice a year.  I walk to school every day. 
 
 
 
 
 
 
 
 
 
 
 
Activity aj: Change the following past tense sentences to simple present tense. 
Rewrite the sentences into your work book.  
a.a Julius watched the same television program all day.  
a.b They danced along with the crowd of supporters.  
a.c The dog ran in the garden and damaged the flowers.  
a.d I attended school every day, no matter the weather.  
a.e She did Jason’s homework for him 
 
 
 
 
ad 
 
GM bjah 
 
Simple past tense 
Describes things that have already happened.  
E.g.  I flew for the first time yesterday.  
        I washed the dog yesterday.  
 
Activity aa: Re-write these words in your workbook and provide the simple past 
tense of each word. 
a.a Dance  
____________ 
a.b Drink 
 
____________ 
a.c Clean 
 
____________ 
a.d Sleep 
 
____________ 
a.e Speak  
____________ 
a.f Answer  
____________ 
 
 
Activity ab: Make up a simple past tense sentence in your workbook, using these 
phrases: 
b.a Last night  
b.c Last weekend 
 
b.e Last year 
b.b Yesterday 
b.d Last week 
 
Simple future tense 
Shows that the action is still going to happen (has not happened yet). 
   
 
 
 
 
 
   
 
 
 
 
E.g. I will fly the next time I travel that far.  
      
 
 
 
 
I will do my homework later. 
   
 
 
 
 
One day I will be an astronaut. 
 
ae 
 
GM bjah 
 
 
 
 
 
 
 
 
 
 
 
Activity ac: Rewrite these sentences in your workbook, in the simple future tense. 
a.a I played soccer. 
 
a.b They sang Michael Jackson songs. 
a.c She doesn’t see her friends. 
a.d I have twenty-five rand in my pocket. 
a.e Jerry went to the park and played tennis with his friend. 
a.f They don’t understand what is happening. 
a.g He never saw that movie, “Goosebumps”. 
a.h How many cars do you have? 
Activity ad: Construct (build) your own sentences using the pictures below. 
 
a.i 
    
 
  
 
a.aj 
    
 
  
 
 
a.aa   
 
 
 
 
af 
 
GM bjah 
 
Synonyms 
A synonym is a word that has a similar or the same meaning  
as another word. 
 
 
 
 
 
 
 
 
Activity ae: Paste a copy of the table into your workbook. Shade the correct block to 
match the synonym in the first column. Use a dictionary/thesaurus to help you.  
blessed 
holy 
broken 
normal 
invisible 
distant 
unseen 
mount 
bucket 
muffin 
necklace 
pail 
famous 
known 
celebrated 
open 
aching 
painful 
cards 
brave 
excited 
old 
broken 
eager 
kind 
considerate 
nursing 
helping 
tilted 
arched 
slanting 
curved 
gamble 
bet 
mistake 
musician 
 
 
 
 
 
 
 
 
ag 
 
GM bjah 
 
Comprehension: The Tree House 
 
Activity af: Read the questions first, and then the passage. Thereafter, answer the 
questions that follow. 
a. Answer true or false. 
a) The dogs stop barking after the twins’ father yells at them to be quiet. 
b) An adult could easily fit through the door of the tree house. 
c) The twins’ mother worries about their constant arguing. 
d) The girls are excited about their night-time visits to their tree house. 
e) Krystal is older than Ashlea. 
b. Do you think the twins’ father knows what happens after the light appears in the tree  
 
house? Why? 
c. Why do you think the dogs eventually stop barking? 
d. Have the girls visited the tree house at night before? Why do you think so? 
e. Who do you think leaves the back door open for the girls at night? 
f. What is so special about the twins in the story? 
g. The girls asked whoever was in the tree house if they could go with them. Where do  
 
you think they go and with whom? 
h. Write the following headings and complete the information according to the story. 
Setting - 
Characters -  
Theme -  
Climax -  
Events -  
Your opinion of the story (like/dislike) -  
i. Who do you think the girls were talking to inside the tree house? Be as creative as you 
like. 
 
 
 
 
ah 
 
GM bjah 
 
Comprehension: The Tree house 
a The silence of the still, cloudless night is interrupted by the 
frantic barking of two Maltese terriers. The twins, Ashlea and 
Krystal, look up at the window. Smiles appear on their identical 
faces. “Time to go!” thinks Ashlea. The girls slide down their beds 
and sneak into the dark corridor. Ashlea reaches for Krystal’s 
hand and they walk, barefoot, past their parents’ bedroom. The twins overhear a 
discussion about the noisy dogs. Their father yells in a loud, stern voice for the dogs to be 
quiet. His wife has decided that there must be large rats in the roof, setting the dogs off. 
Ashlea opens the back door, knowing it won’t be locked. The girls walk by the dogs that 
are still barking and snapping their jaws up towards the star-filled sky. They arrive at the 
base of the largest tree in the garden. They look up - their exotic, almond-shaped eyes 
twinkle with anticipation. 
 
b Ashlea reaches for the first wooden rung of the makeshift ladder. Krystal follows her, 
climbing up towards their tree house. Ashlea pauses. 
“I am being careful!”  Krystal whispers with a furrowed brow. 
The tree house sits in branches of the oldest tree in the garden. It was built for their father 
when he was a little boy, with planks of wood nailed together for walls and a ceiling, and an 
old piece of plaster board acting as a miniature door. The girls love their tree house 
because it is the perfect size for them, but its low ceiling means that adults only ever climb 
up the ladder and peer in – they never enter. 
The girls reach the top.  
Ashlea calls, “We’re here”. 
“Can we come with you?” Krystal asks excitedly. The girls climb inside. 
If the girls’ mother had opened the bedroom window at that very moment, and looked at 
the tree house, she would have seen shards of brilliant emerald-green light escaping out of 
the gaps in the wood and from under the door. As quickly as the green light appears, it is 
gone. The tree house becomes a nest of shadows once more. The dogs’ barking stops, 
fading into the cloudless, still night, once again. 
ai 
 
GM bjah 
 
c The next morning, the girls are pouring cereal into their bowls, discussing whether they 
had any homework, when their mother enters the kitchen. 
“Goodness! You girls are so quiet! People will think you don’t like each other.” Their mother 
takes the phone off charge. “I must call someone about the rats in our roof.” 
Krystal, with a mouth full of cereal, thinks, “They won’t find any rats here”. 
“I know,” responds Ashlea, giggling. 
“What’s so funny?” their mother inquires. 
“Nothing Mother,” Ashlea places her bowl in the sink. 
“We are going to school now.”  
 
d The twins collect their backpacks and kiss their 
mother goodbye. They begin the short walk through 
their garden to the back fence of the school. They look 
over at the tree house to see their father standing at its 
base, deep in thought. Krystal shudders and begins to worry that he might try to stop them 
from visiting the tree house at night. She looks over at her older sister…waiting.  Creases 
in Ashlea’s forehead appear. She nods and thinks, “Don’t worry, Krystal. He’s just wishing 
that he could come to the tree house with us at night too. He misses it”. 
Krystal grins and starts happily skipping towards the school gate. 
 
 
 
 
 
 
 
 
  
 
bj 
 
GM bjah 
 
Write Your Own Story 
The Writing Process 
Nobody simply picks up a pen and writes a story perfectly on their first try.  Every writer 
uses a process of planning, drafting and editing to make sure that a story is complete, 
polished and as good as it can possibly be. 
 
 
One way to plan your work is to use a mind map.   
֎ A mind map allows you to write down many 
ideas and review them all side by side to see what ideas are useful, or which ideas go 
together.  
֎ It will help you to decide on a main idea or message for you story and also see how 
you will begin, develop, and end the plot.  
֎ Use your mind map to decide on the structure of your story – in other words, what will 
you write in the introduction, body and conclusion, and in what order you will narrate 
the events of the plot – and who will tell the story.   
֎ It can also help you to decide what characters will feature in your story. 
֎ A plan is important because before you begin writing, you need to know where your 
story is leading and how it will end, otherwise you may end up with an unfinished 
story because you run out of ideas or don’t know how to move the story forward to a 
conclusion. 
 
 
 
 
ba 
 
GM bjah 
 
 
 
֎ Now, it is time to begin writing your story.   
֎ Make sure that your introduction is interesting 
and catches the reader’s attention.  Nobody 
wants to read a boring story!  Avoid predictable 
lines like “Once there was a …” or “One day I 
woke up at f am…” 
 
 
 
 
 
 
 
 
 
֎ Make sure that you develop your ideas logically in the body of the essay so that the 
reader can understand the plot.   
 
֎ Leave out irrelevant details if they do not enhance your story, and focus rather on 
setting the mood and creating suspense.  
 
֎ Paint pictures in your imagination using words, by writing about how things look, smell, 
sound, taste and feel, and how the characters feel emotionally.   
 
֎ Remember to think creatively.  You do not always need to tell your story in chronological 
order.  For example, you may begin the story in the middle of the action and then later 
explain the events leading up to this moment. 
 
֎ Make sure that your conclusion is satisfying and as interesting and creative as your 
introduction. 
 
bb 
 
GM bjah 
 
 
 
 
֎ Read and re-read your story over and over and make 
changes.   
 
֎ Look for spelling errors and incomplete sentences, or any 
sentences that do not make grammatical or logical sense. 
 
֎ You should not only look for language and spelling errors though.  You can also make 
changes to the plot or structure of the story.   
 
֎ Remember, it is called a first draft for a reason: it does not need to look neat!  In fact, 
your draft should be full of pencil scribbles, changes and corrections.   
 
֎ E.g. Perhaps you think that a sentence from the first paragraph would be better in the 
conclusion – circle it and draw an arrow to show the change. 
 
 
Now that all the hard work and thinking has been done and you are happy that all your 
spelling is correct and there are no language errors, and your story is interesting and 
exciting, you can rewrite it neatly.  This should be the quickest part of the process. 
 
Activity ag:  Write your own story using the writing process.  Use one of these 
images for inspiration. Give your story a title. 
 
 
 
 
bc 
 
GM bjah 
 
Activity ah 
Read ‘How the rabbit lost its tail’ and answer the following questions. The 
Folklore can be found in English for Success on page aa. 
 
a. Answer true or false. 
a) The older brother is a genie. 
b) The younger brother never got into trouble. 
c)  Rabbit wanted to travel the world 
d) Rabbit could call his brother at any time if he was in trouble 
b. Who was sleeping outside the door? 
c. Do you think it was a good idea to wake this person up? 
d. On what part of the body did Rabbit shoot this person? 
e. Describe the weight of the hammer? 
f. Rabbit started singing, why did he do this? 
g. What was the second character caught in? 
h. Who had put this character there and why? 
i. What distance did the genie travel on the first day to help his brother?  
aj. Name the characters that Rabbit had met throughout his journey. 
aa. What lesson did you learn from this story? 
 
 
 
 
 
 
 
 
 
 
bd 
 
GM bjah 
 
Theme b 
 
Verbs 
A verb is a doing or action word.  
Examples:  EAT 
 
JUMP  
    SLEEP 
Groups of words usually need a verb to make sense. 
E.g. He must on the table.  
He must lean on the table.  
Verbs are the only parts of speech that can be used on their own and still make sense. 
E.g. Jump! 
 
There are two types of verbs. 
- 
Finite verb, is a verb that has a subject, this means it can be the main verb 
in a sentence. It shows tense. 
- 
Infinite verb, is a verb with the word “to” in front of it. 
 
 
 
 
 
 
be 
 
GM bjah 
 
Activity ai: Provide a suitable verb for each picture below. 
a.   
 
 
 
 
 
b.  
 
c.   
 
 
 
 
 
d.  
 
e.   
 
 
 
 
 
f.  
 
g.  
 
 
 
Activity bj: Re-draw the block of words into your workbook. Then, choose words 
from the box to replace the verb “ate” in the following sentences. 
swallowed  
devoured 
 
nibbled 
 
bit 
gnawed 
 
crunched 
 
chewed 
 
munched 
a. The hyena ate the bones with its powerful jaws. 
b. Maduri ate a biscuit while she was waiting for supper to be ready. 
c. When he ate the peach, Justin found that it was rotten inside. 
d. I ate the pills in one gulp, so that I wouldn’t taste them. 
e. The pride of lions soon ate the unfortunate impala. 
f. While we were having a braai, my dog ate the bones we threw him. 
g. We sat and ate toffee while we watched television. 
h. Kim and Sandile ate apples during their walk home. 
 
bf 
 
GM bjah 
 
Activity ba: Re-write the following sentences and circle the verbs in colour. 
a. Janitha and Dan play noughts and crosses. 
b. Peter paints beautiful pictures. 
c. Sangeeta collects posters of hip-hop stars. 
d. Andy flew to Johannesburg last weekend.  
e. Kamogelo watches cricket every Saturday in summer. 
 
 
 
 
 
 
 
 
Subject-verb agreement (Concord) 
A singular subject takes a singular verb while a plural subject takes a plural verb. 
 
For example: 
Singular: 
 
 
Plural:  
I was reading. 
 
They were reading. 
She is speaking. 
 
We are listening 
 
 
bg 
 
GM bjah 
 
 
Activity bb: Lindiwe and Kurt are learning how to use action words correctly in sentences. 
Help them, by choosing the correct verb for each of these sentences. 
 
a. Kurt and Lindiwe films / film their first movie clip. 
b. Kurt chooses / choose the background music. 
c. Stinky carry / carries around the props for the set. 
c. Honey and Einstein sleep / sleeps lazily on the sofa. 
d. Lindiwe’s parents close / closes the door to escape the noise. 
e. Rashied help / helps Kurt and Lindiwe with the editing of the film. 
f. Rashied and Lindiwe’s parents congratulates / congratulate Kurt and Lindiwe on a job   
well done. 
Information Text: The Dangers of Plastic Shopping 
Bags  
 
Activity bc: Read the questions first, then the information text. Thereafter, answer 
the questions. 
a. What is the central idea of this text? 
b. According to the article, how many plastic shopping bags are used around the world  
 
every year? 
c. How many marine animals die each year due to plastic bag pollution? 
d. If shopping bags are so dangerous, why do people use them? 
e. Explain in your own words why plastic bags are dangerous. 
f. According to the article, what is the cause of death for many whales off the coast of  
 
Western Europe? 
g. What did the government in Ireland do to counter the problem of plastic bags? 
h. Use a dictionary to find the meanings of the following words: 
 
Eventually, consequence, biodiversity, landfills, consequence. 
bh 
 
GM bjah 
 
i. Look at the images that accompany the text.  Are they appropriate to the article?  Give  
 
reasons for your answer. 
aj. Summarise this article into one paragraph. Begin with the main idea and then add the  
 
supporting details. 
aa. What is South Africa’s policy for plastic bags? 
ab. What are some ways in which people can reduce the amount of plastic bags that end  
 
up causing damage in the environment? 
 
 
 
 
 
 
bi 
 
GM bjah 
 
Shopping bags, although convenient, have created major environmental 
issues around the world.  Scientists estimate that up to one trillion plastic 
shopping bags are used each year around the globe.  Hundreds of millions of 
these bags end up being thrown away annually.  Studies have shown that 
only about a to c per cent of plastic shopping bags are recycled.  This has 
created a load of plastic bags in landfills, streets, and waters throughout the 
world. 
The 
environmental consequence of 
this 
overload 
could 
be 
catastrophic.  
In the late aihjs and aiijs, plastic bags were responsible for causing floods in most of 
Bangladesh.  Experts found that many people were throwing out their plastic bags as 
litter.  The drainage systems throughout the country became clogged with them and this 
caused the floods. 
 
 
 
 
 
 
 
Animals have also suffered.  In Western Europe, marine biologists have found that many 
whales have died from ingesting plastic bags.  The whales mistake the bags for prey and 
swallow them.  This damages their insides and eventually kills them. Flamingos and 
pelicans who scavenge along shores have also died after eating a plastic bag. 
Last but not least, plastic bags may be altering the ecosystem of the world’s 
oceans.  Marine biologists have learned that ocean species will often “catch a ride” on 
plastic debris in the water.  This lets them travel farther and more quickly than they could 
cj 
 
GM bjah 
 
under their own power.  After arriving at their destination, these traveling species will then 
eat the native species.  This is a grave threat to marine biodiversity. 
To combat these problems, many stores and governments have sought alternatives to 
plastic shopping bags.  In Ireland, for example, politicians passed a new law that levied a 
tax of ae cents for consumers who use a plastic shopping bag.  In places like Japan, some 
stores offer a small discount to shoppers who bring their own reusable bag for carrying 
home their purchases.  
 
 
 
 
 
Activity bd 
Your Uncle wants to take a trip to the Kruger National Park. Write a short paragraph 
giving your uncle information on the Kruger Park. Remember follow the writing 
process. 
Your Information text should be fj-hj words in length. 
 
 
 
 
 
 
 
 
 
ca 
 
GM bjah 
 
 
Theme c 
Prepositions 
A preposition is a word that shows the position of something in comparison to 
something else. E.g. across, in, under, around, beneath  
 
Activity be: Rewrite the following sentences into your workbook and circle the 
preposition in each sentence. 
a. We walked up the stairs.  
b. My mom took a walk around the block.  
c. I looked below my bed.  
d. My friend jumped behind the bushes.  
e. Jenna went inside the classroom. 
 
Activity bf: Write a sentence with each prepositions listed below. (Write the 
preposition in colour). Number each sentence and skip a line. 
a. between  
b. through  
c. up  
d. around   
e. under  
f. over   
g. between   
h. in front of   
i. inside  
cb 
 
GM bjah 
 
Articles 
There are only three articles: the, a and an.  
 
The is called the definite article because it refers to a specific noun or nouns,  
e.g. It is the blue car. (We know which car) 
A is called the indefinite article because it is not specific, e.g. It is a car. (Any car) 
If the indefinite article is before a word that begins with a vowel sound, then we use  
an instead of a, e.g. I want an apple. 
 
 
 
 
 
 
Activity bg: Re-write the following sentences and circle the correct article (a / an / 
the) in brackets. 
 
a. John wanted to read (a / an) comic book before bed.  
b. The class went on (a / an) field trip.  
c. He likes to read (an / the) short stories in my book.  
d. Lisa put (a / an) orange in her yoghurt.  
e. My mom likes baking (an / the) cake from scratch.  
f. The dog caught (a / an) stick.  
g. I saw (a / an) otter at the zoo yesterday. 
h. I ate (the / an) cookies quickly, before mom saw me.  
i. (A / An) egg has (an / an) oval shape. 
aj.  In (an / the) newspaper, I saw (a / the) article which Odette was in. 
 
 
cc 
 
GM bjah 
 
Activity bh: Write the correct article (a / an / the) before each noun. Write all answers 
in your workbook. 
a. _______ igloo  
b. _______ banana  
c. _______ tree  
d. _______ inch  
e. _______ eagle  
f. _______ bench  
g. _______ kitten  
h. _______ soccer ball  
 
 
Activity bi: Paste the jars that your teacher provides you with, into your workbook. 
Then put the correct words into the correct jars.  
cd 
 
GM bjah 
 
 
Determiners  
Not all nouns need to have “a”, “an” or “the” before them.  Sometimes a noun has a 
determiner. 
Some examples of determiners are: 
 
This 
That  
 
 
 
These 
Those 
My  
 
 
 
Their 
His 
Her  
 
 
 
Our 
Lots 
All 
 
 
 
 
Few 
 
 
Activity cj 
Fill in the missing determiners from the list above to complete 
the sentences. 
a. Does ________ book belong to you? 
b. We have to feed________ puppy every morning. 
c. Mpho has lost _______ shoes. 
d. Have you seen ______ bag? 
e. Janet and John saw _______ film and enjoyed it. 
f. My brother ate ______ the sweets. 
g. _______ children are in Grade Seven.  They are much taller than ______ children  
 
who are in Grade Five. 
h. _______ of people have cars, but _______ people have Ferraris. 
i. The teacher punished the class because they did not do ______ homework. 
 
 
 
This doughnut is yellow. 
These 
doughnuts 
have 
chocolate 
icing. 
I want that 
pink one 
with white 
stripes. 
ce 
 
GM bjah 
 
Antonyms 
An antonym is a word that has the opposite meaning to another word. 
 
Activity ca: Paste a copy of the table into your workbook. Shade the correct block 
to match the antonym in the first column. Use a dictionary to help you. 
happy 
miserable 
blissful 
elated 
good 
worthy 
malevolent 
benign 
rich 
fecund 
infertile 
elaborate 
clean 
hygienic 
antiseptic 
polluted 
big 
hulking 
miniature 
corpulent 
sweet 
rancid 
luscious 
cloying 
shocking 
execrable 
repugnant 
acceptable 
black 
dusky 
begrimed 
ashen 
wet 
parched 
soggy 
moistened 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
cf 
 
GM bjah 
 
Activity cb: Paste a copy of the table in your workbook. Use a thesaurus or 
dictionary to help you find the answers. 
 
 
 
 
 
 
 
 
 
 
 
 
Activity cc: Copy the following into your workbook. Use a thesaurus to find 
synonyms for each of the words given. 
Positive - 
______________ 
 
Determined -______________ 
Young 
- 
______________ 
 
Kind  
-______________ 
 
Activity cd: Copy the following word box into your workbook. Match the 
antonyms with each other? 
 
 
 
 
 
 
 
 
 
Word 
Synonym 
Antonym 
Innocent 
 
 
 
 
generous 
 
adventurous 
 
Undecided 
 
 
 
 
least 
Elderly 
 
 
 
distinct 
 
Timeous 
 
 
 
Irritate 
 
 
 
caring 
Easy     Public 
 Forget 
Encourage   Difficult 
  Private 
End 
Remember   Discourage     Correct   Behind     Begin   Incorrect 
In front 
 
cg 
 
GM bjah 
 
Newspaper Article 
 
Activity ce: Read the questions first, and then the newspaper article. Thereafter, 
answer the questions. 
a. 
What is meant by “viral” in line a? 
b. 
How do you know that “What Does The Fox Say?” is a popular video? 
c. 
Who created the music video? 
d. 
Why did these brothers first create the video? 
e. 
Why did the video ‘catch on’? 
f. 
Who do you think will most likely read the book?  Give a reason for your answer. 
g. 
Why has the word “does” been written in italics? 
h. 
Is this the first YouTube video to be made into a book?  Quote from the passage 
to back up your answer. 
i. 
What is “Marcel”? 
aj. What are ‘blogs’? 
aa. If you were to create a music video for YouTube, what would it be about? 
Activity cf: 
a. A newspaper article looks different from a short story.  Describe the format and the 
features of a newspaper article. 
b. Write your own newspaper article  using the correct newspaper format on one of 
the following topics: 
֎ Taking a look at space 
֎ Dangerous reptiles 
֎ Alien Sighting 
֎ Blizzards in Bloemfontein  
֎ Fire! 
֎ Animal Rescue Operation 
 
ch 
 
GM bjah 
 
Comprehension: A newspaper article 
 
What Does The Fox Say? — The Picture Book 
November ag, bjac  
 by Joyce Grant 
 
a The latest viral music video is being 
turned into a children’s picture book. 
b “What Does the Fox Say?” is a 
catchy music video that’s been seen 
by more than bjj million people. 
c It was created by two Norwegian 
brothers, Bard and Vegard Ylvisaker, 
collectively known as Ylvis. 
d The video was meant to be silly and 
almost meaningless. But the tune was 
so darned catchy, it caught on, big-
time. 
e Now, it will be a picture book called 
“What Does The Fox Say?” 
f Publisher Simon & Schuster is 
launching the book next month. It was 
written by Ylvis and has illustrations 
drawn by Svein Nyhus. 
g The brothers had thought of the idea 
of creating a picture book from their 
song even before they uploaded it to 
YouTube.  
h They realized that, as they were 
writing the song, they really were 
wondering: what does a fox say? 
i “Fox” isn’t the first viral video to 
become a picture book. A viral video 
about a shell named Marcel was 
turned into a picture book last year, 
and many blogs (online journals) have 
been turned into books and movies. 
aj The book is scheduled to be 
launched in December. 
 
 
ci 
 
GM bjah 
 
Theme d 
Pronouns 
A pronoun is a word that takes the place of a noun or proper noun.  
E.g. John is a mail carrier. John carries a blue bag. 
 
John is a mail carrier. He carries a blue bag. 
To make the second sentence sound better, change the word “John” to “he”.  
 
Some common pronouns include: 
I, you, he, she, it, we, they, you, him, her, them, it, us 
 
Activity cg: Rewrite each sentence. Change the underlined word or words to a 
pronoun. 
a. Sarah made dinner for the whole family. 
b. Tyler played tag with Miguel and Ramon. 
c. Mr Cane went to the movies with Mrs Cane. 
d. The house needs a fresh coat of paint. 
e. Julia, Lee and Bianca like to eat crisps and dip. 
 
Activity ch: Rewrite the following sentences and circle the pronouns in colour. 
(Some sentences have more than one pronoun) 
 
a. She went to the store with Angela. 
b. Six of us had to squeeze in the tiny car. 
c. Every Thursday, Kenny goes to Wal-Mart with them. 
d. At the store, the cashier gave her some change. 
e. When the sun comes up, he leaves for work. 
f. I enjoyed seeing them on the playground. 
g. Have you hung the painting on the wall yet? 
h. If I eat all of these vegetables, mother will let me watch television. 
i. We played with the puppy, and then fed her a biscuit. 
aj. Have you seen the sandcastle we built? 
dj 
 
GM bjah 
 
Adverbs 
An adverb is a word that describes an action verb. 
 
An adverb can describe HOW an action happens. 
Example: Jason quickly read the book.  
How did Jason read? Quickly. 
 
An adverb can describe WHEN an action happens. 
Example: Emma left early.  
When did Emma leave? Early. 
 
An adverb can describe WHERE an action happens. 
Example: Lily and Ben played here. 
Where did Lily and Ben play? Here. 
 
 
Activity ci: An action verb is underlined in each sentence. Rewrite each sentence 
and circle the adverb.  
a. My grandpa snored loudly.  
b. Chloe played on the beach yesterday.  
c. I will visit my friend tomorrow.  
d. George, will you come here?  
e. My sheepdog sat lazily in the pool.  
f. Neil slowly placed a card on the card house.  
g. Neil stopped suddenly and listened.  
h. Nathan stamped his feet angrily.  
i. I carefully glued the last piece onto the model.  
aj. Sam accidentally slipped on the ice. 
 
Activity dj: Write THREE of your own sentences, underlining the verb and 
circling the adverb. Draw a simple picture next to each sentence. 
a. 
  
b. 
 
 
 
 
c. 
 
 
da 
 
GM bjah 
 
Subject and Predicate 
Every sentence consists of two parts:  subject and predicate. 
 
The subject, names who or what we are talking or writing about.  The word which 
names something is called a NOUN and so the SUBJECT always contains a noun or a 
pronoun.   
 
The PREDICATE tells us what the subject does or what the subject is.  Words of doing 
and being are called VERBS and so the predicate always contains a verb. 
 
E.g. Athletes run. 
 
 
 
 
Dogs bark. 
 
 
 
 
 
 
 
Sometimes the subject of the sentence has to be understood.  
E.g.   Stop!                 (You) stop!     
         
Often the subject and the predicate consist of more than one word.   
In the sentences below, the subject word is underlined in the Subject column. The other 
words before it, are the enlargement of the subject, but MUST be included as the 
subject. 
The verb is underlined in the Predicate column. 
Subject 
Predicate 
A good south wind 
blows on the beach. 
The burnt child 
dreads the fire. 
The old white duck 
quacked loudly. 
 
The subject of the sentence does not always come at the beginning of the sentence. 
 
 Outside the farmhouse, the snow lay piled deep.             
 At sunset the boys returned to the house.                    
 Away into the darkness rowed the heroes.         
db 
 
GM bjah 
 
 
 
Activity da: Divide the following sentences into subject and predicate.  Underline the 
subject and circle the predicate. Add a “v” above the verb. 
 
a.   The moving moon sailed up the sky. 
b.   A faint track led to the house. 
c.   The weary travellers camped for the night. 
d.   The excited children jumped, shouted and splashed in the pool. 
e.  Overhead flew a flock of geese. 
f.   Many people enjoy reading books.  
g.   With a loud growl, the lion sprang. 
h.   J.K. Rowling wrote exciting books. 
 
 
 
Activity db: In the proverbs below, the subjects (in the left-hand column) have 
been separated from the predicates (in the right-hand column) and they have 
been muddled. 
Match them up correctly and then explain what each proverb means. 
 
Subject 
 
 
 
 
Predicate 
 
a.  Empty vessels 
 
 
 
spoil the broth.  
 
b.  A rolling stone 
 
 
 
flock together. 
 
c.  Birds of a feather 
 
 
saves nine. 
 
d.  A stitch in time 
 
 
 
is better than no bread. 
 
e.  Too many cooks  
 
 
sweep clean. 
 
f.  Two heads 
 
 
 
make most sound. 
 
g.  Half a loaf  
 
 
 
gathers no moss. 
 
h.  New brooms 
 
 
 
are better than one. 
 
 
 
 
dc 
 
GM bjah 
 
Objects 
Sometimes, the predicate contains a verb and an object.  The object answers who 
or what after the verb.  
For example:   
The dog chewed the bone.   
What did the dog chew? 
The bone.   
So, the bone is the object. 
The children kicked the ball. 
The children kicked what? 
The ball. 
We greet the headmistress. 
Who do we greet? 
The headmistress.  
 
 
Activity dc 
Identify the object in each sentence. 
a. Stop and smell the roses. 
b. Mom packed my lunch. 
c. We watched the rugby match. 
d. I love the beach. 
e. The class finished all their work. 
f. Tom Newby won the trophy. 
g. The English teacher read the poem. 
dd 
 
GM bjah 
 
Comprehension: The Creation of New Zealand 
 
 
Activity dd: In your English book, answer the following questions that have been 
based on the folk tale. 
a. What do you think a demigod is? 
b. What are each of these places known as in Maori? 
o Wellington Harbor 
o Kaikoura Peninsula  
o Stewart Island 
o Mahia Peninsula  
o Northland Peninsula 
c. What is another name for New Zealand? 
d. Place these events in order: 
o The Maori people migrated to New Zealand. 
o Maui caught a giant fish. 
o Maui’s brothers discovered Maui in the canoe. 
o Maui created the mountains of the North Island. 
o Maui tied his magic fishhook to a rope. 
e. Why did Maui’s brothers let him stay in the canoe? 
f. What do you think each of these Maori words means in English? 
 
“Te”, “a”, “ika”, “punga”, “waka” and “matau”. 
g. Which place on the map of New Zealand do you think the Maori believe is the fish’s  
 
heart? 
h. Which place on the map do you think the Maori believe is the fish’s fin?  
i. This legend does not tell us much about how Maui felt, or his point of view. 
o How do you think Maui felt when he hid in the canoe? 
o How do you think he felt when he caught the fish?  
aj. Rewrite one of these two sections of the story from Maui’s point of view.  Describe  
 
how he felt, what he saw, smelled, heard or touched. 
aa. Why do you think the Maori people told this story? 
 
 
de 
 
GM bjah 
 
A Mauri Legend  
a Long ago, the demi-god Maui lived in 
Hawaiki, the Mauri ancestral homeland.  
He had secret magical powers. 
b One day, Maui’s brothers decided to 
go fishing in their canoe without him, 
but Maui hid in the bottom of the boat.  
His brothers were well out to sea before 
they found him.  They wanted to take 
Maui back to land, but he used his 
magic to make the land look much 
further away than it actually was.  So 
the brothers let him stay. 
 
c Before long, they stopped rowing and 
the boat was anchored. Maui brought 
out his magic fishhook, the jaw of his 
sorcerer grandmother.  He tied it to a 
rope and dropped it into the water.  
Soon Maui felt a powerful tug on the 
line. This does not feel like any ordinary 
fish, he thought. 
 
d Maui began pulling on the line.  The fish was so 
strong that he had to brace himself and pull with 
all his might.  After a long struggle, Maui finally 
pulled up a giant fish.  This fish became the 
North Island of New Zealand or Te Ike a Maui 
(‘the fish of Maui’).  The fish’s mouth became 
Wellington 
Harbour 
and 
its 
tai 
Northland 
Peninsula.  
Wellington 
Kaikoura 
Peninsula 
Northland 
Peninsula 
Stewart Island 
South Island 
North Island 
Mahia 
Peninsula 
Lake 
Taupo 
New 
Plymouth 
df 
 
GM bjah 
 
e Immediately after he caught the fish, Maui began to pound it with his greenstone club.  
This created the mountains and valleys of the island. Maui’s fishhook became Mahia 
Peninsula – Te Matau a Maui (‘the fishhook of Maui’). 
 
f The other islands of New Zealand were also created by Maui.  The South Island 
became his canoe – Te Waka a Maui (‘the canoe of Maui’). Kaikoura Peninsula is 
where he placed his foot during the struggle with the fish.  Stewart Island, the tiny island 
below South Island, is Te Punga a Maui (‘the anchor of Maui’).  It would be many years 
later that the Maori people would sail the thousands of kilometres from Hawaiki to live 
on these islands.  They called the country Aotearoa (‘Land of the Long White Cloud’). 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dg 
 
GM bjah 
 
 
Activity de 
Read ‘How the rhinoceros got its skin’ and answer the questions that follow. The 
folklore can be found in English for Success on page ag. 
 
a. In your own words, describe a rhinoceros.  
b. Do you think it is friendly or unfriendly? 
c. Have you ever seen a rhinoceros in real life?  
d. Make a list of events from the story that are unrealistic. 
e. Make a list of events from the story that are realistic. 
f. Do you agree with Parsee’s behaviour? 
g. What are your feelings about revenge? 
h. Describe the following in your own words: 
• 
Setting 
• 
Main Character 
• 
Character b 
• 
Plot/ Storyline 
• 
Main idea 
• 
Your opinion of the story 
 
 
 
 
 
 
 
 
 
 
 
dh 
 
GM bjah 
 
Theme e 
 
Simple sentences 
A simple sentence is a sentence with only one clause – that means that the sentence 
has just one subject and one predicate containing one verb and contains one 
idea. 
 
 
 
 
 
 
 
 
 
 
For example:  
Dinosaurs lived millions of years ago.   
Jurassic Park is my favourite film. 
I had Jungle Oats for breakfast. 
 
Activity df 
Write a short story in your book consisting of just five simple sentences.   
The title of your story can be: “My best birthday ever.” 
di 
 
GM bjah 
 
Conjunctions 
A conjunction is a word that is used to join sentences,  
phrases, or words. Writers will often use conjunctions 
to combine two short sentences into one longer sentence.  
The three most common conjunctions are: and, but, and or. 
E.g. Calvin wanted to go skateboarding with his friends. It was raining outside. 
Calvin wanted to go skateboarding with his friends, but it was raining outside. 
 
Remember to use a comma for certain conjunctions e.g. but, however, etc. 
Remove information that has been repeated. 
 
 
 
 
 
 
 
 
 
 
 
Activity dg: Rewrite the following sentences by joining each pair of sentences 
with the conjunction in brackets to make a new larger sentence. 
a. My pet goat will eat almost anything. He likes vegetables best. (but) 
b. My family lives in the country. We have a lot of land. (and) 
c. We could go to the playground. We could go to the movies. (or)  
d.  Matthew went to the beach. Matthew learned to surf. (and) 
e. Mary wanted to drive to the store. Her car wouldn't start. (but) 
f. Do you want pancakes for breakfast? Would you rather have eggs? (or) 
g. I need to bring a calculator to school. I need to bring a ruler to school. (and) 
h. Some kids were afraid to dive into the pool. I wasn't afraid. (but) 
 
 
ej 
 
GM bjah 
 
Activity dh: Copy the following sentences into your workbook and underline the 
conjunction in each sentence. 
a. I went to bed when the sun went down. 
b. Mom told me to finish my chores before I go outside.  
c. Janice will sing or dance at the talent show.  
d. I am not going to the movies, unless Joey comes too.  
e. We went to the party, but we forgot to bring a gift.  
f. We can see more grass each day as the snow melts.  
g. Ken caught three fish and cooked them for dinner. 
h. Amy has a stomach ache because she ate too much ice-cream. 
 
Figures of speech 
Alliteration 
Alliteration is a sound device created by repeating the same consonant.  When two or 
more words close together in a sentence all begin with the same consonant, it is called 
alliteration. 
For example: 
 
The snake slithered  
silently in the grass. 
 
 
 
 
 
 
Activity di: 
Make up e sentences containing your own alliterations. 
 
ea 
 
GM bjah 
 
 
 
 
 
Onomatopoeia 
Onomatopoeia is another sound device  
used in poetry and creative writing.   
An onomatopoeia is a word that actually sounds like the real-life sound it describes. 
 
 
 
 
 
 
For example: a creaky door actually makes a “creak” sound when it moves.  
Activity ej:  Make up your own onomatopoeias for each of the following sounds: 
a. A galloping horse 
b. Tearing paper 
c. A siren 
d. A tiger 
e. A water balloon exploding 
f. An egg breaking 
g. A coke can opening 
h. A pie hitting someone in the face 
i. A building collapsing 
eb 
 
GM bjah 
 
Simile 
A simile is a comparison, showing the similarities between two things using the words 
“like” or “as”. 
For example: 
 
 
 
 
 
 
 
 
Activity ea: 
Create your own similes by completing the sentences. 
a. My brother is as ___________ as ______________. 
b. The full moon shines like _____________________. 
c. The ocean was as_________ as __________________. 
d. I can ______________ like _______________. 
e. _________ was as _________ as a __________. 
f. I __________ like a __________. 
 
 
Metaphor 
A metaphor is a figure of speech which makes a comparison between two different 
things without using “like” or “as” 
In other words, when you say that a person or thing is something else, even though it is 
clearly not actually that ‘something else’, you are using a metaphor. 
The head girl is as busy as a bee.  
The firefighter was as brave as a 
lion.  
You are as sly as a fox.  
Her cheeks are red like a rose. 
I wandered lonely as a cloud 
 
ec 
 
GM bjah 
 
For example 
a. My father was boiling mad.  
b. The test was a piece of cake!  
c. This good news is music to my ears. 
d. The teaching of the wise is a fountain of life. 
e. Success is a long and road full of potholes and red lights. 
. 
Activity eb: Look at the examples above and identify  
the literal and figurative comparisons. 
 
Personification 
A personification gives a non-living thing or animal or even an idea, human qualities. 
For example 
The sun smiled down  
from the heavens.  
 
 
 
Mother Earth gives us life.  
 
 
 
 
 
 
 
Rhyme 
The repetition of the same sound at the end of each word or line is called rhyme. 
Rhyme is often used in poetry. 
 
ed 
 
GM bjah 
 
A rhyme scheme in poetry is the pattern of rhyming words or lines. 
 
There once was a farmer from Leeds, 
 
a 
Who swallowed a packet of seeds. 
 
a 
It soon came to pass, 
 
 
 
b 
He was covered with grass, 
 
 
b 
But has all the tomatoes he needs. 
 
a 
Notice how the first first, second and last lines  
Rhyme.  We can give all of these “eeds” sounds  
the code a.  
The third and fourth lines rhyme. We can give  
These “ass” sounds the code b. 
We can now explain that the poem has an aabba rhyme scheme. 
 
 
 
 
 
 
 
The once was a lady from Niger  
Who rode on the back of a tiger 
They returned from the ride 
With the lady inside 
And the smile on the face of the tiger! 
ee 
 
GM bjah 
 
 
Activity ec 
The poems above are examples of a  Limerick.  You may have heard or read limericks 
before.   
A limerick is poem that has e lines and aabba rhyme scheme. 
Lines a, b and e should have about h syllables (beats) 
Lines c and d should have about f syllables. 
Write your own silly limerick with an a a b b a rhyme scheme. 
 
Rhythm 
Rhythm is the pattern of syllables in poetry and speaking.  Rhythm is created when 
some syllables are stressed.   
Together with rhyme, rhythm gives poetry a musical quality. 
De DUM de DUM de DUM de DUM de DUM. 
The pattern of stressed and unstressed syllables can make a line slow down or speed 
up. 
Lots of stressed syllables usually make a line slower because the sounds are longer 
and more drawn out.  For example: 
The moon rose over an open field. 
 
ef 
 
GM bjah 
 
Poem:  
Campfire Madness 
a 
Out of the earth crawls the damp cold 
 
 
 
 
And tendrils of mist snake above the ground, 
They chill the huddled group so bold 
Who sit on logs like springs, tightly wound. 
e 
Lindiwe prods at the campfire with a stick 
 
 
 
While spinning her tale of a madman run wild,  
And poor Nilah shudders (now slightly sick) 
This is a gruesome yarn not fit for a small child. 
Rashied clenches his torch like a sword 
aj 
As Kurt strains to put on a brave look, 
 
 
 
 
Nilah reminds herself it’s not real –for the record 
This could be a scene from a terrifying book.  
But then a high-pitched squeal, they hear, from the bushes 
A sudden movement: something past them whooshes 
ae 
The children jump up and look around 
 
 
 
Oh what a relief to see a warthog, the only “madman” to be found! 
 
 
Activity ed: In your English book, answer the following questions that have been 
based on the poem. 
a. Who is telling the campfire poem? 
b. What is the story about? 
c. Who or what moved in the bushes? 
d. Why did the movement frighten the children? 
e. Why does Nilah “shudder” (stanza b)? 
f. Why does Rashied clench “his torch like a sword”? 
g. Do you like this poem?  Why or why not? 
 
 
eg 
 
GM bjah 
 
Activity ee:   
a. “Tendrils” are… 
a. The curling stems of creeper plants. 
b. The arms of a giant squid. 
c. Long strips of ribbon. 
b. A “gruesome yarn” is… 
a. A sad story. 
b. A mystery story. 
c. A horrific story. 
c. Onomatopoeia is a sound device where the word sounds like the thing it describes.  
Find an example of onomatopoeia in the poem. 
d. Read the line below and answer the questions that follow. 
“Out of the earth crawls the damp cold” (stanza a, line a). 
a. What figure of speech is used here? 
b. What is the effect of this comparison? 
e. The children are compared to “tightly wound springs” in stanza a, line d: 
“Who sit on logs like springs, tightly wound.” 
a. What figure of speech is this? 
b. Why are they compared to springs? 
c. Find another example of this type of comparison in the poem and write it down. 
 
 
Activity ef: 
Write your own poem about a campfire using some of the figures of speech and 
poetic devices you have learned about.  
֎ Comparisons (like metaphors, similes, personifications) 
֎ Sound devices (like alliteration and onomatopoeia) 
֎ Rhyme and rhythm  
Use words linked to the five senses and words linked to emotions in order to bring the 
poem to life.  Give your poem a title.  
