a | P a g e  
GM bjah 
English Home 
Language 
Term b 
Grade e 
 
 
 
b | P a g e  
GM bjah 
Contents 
Listen to find out ....................................................................................................................... c 
Prepositions .............................................................................................................................. c 
Simple sentences ..................................................................................................................... d 
Adverbs ..................................................................................................................................... e 
Linking sentences ..................................................................................................................... f 
Connecting words ..................................................................................................................... f 
Finite verbs and Clauses .......................................................................................................... g 
Complex sentences .................................................................................................................. g 
Abbreviations ............................................................................................................................ i 
Acronym .................................................................................................................................... i 
Future Continuous Tense ....................................................................................................... aj 
Present Continuous Tense ..................................................................................................... aj 
Past Continuous Tense........................................................................................................... aa 
Active and Passive Voice ........................................................................................................ ab 
Comprehension: Message in a bottle ..................................................................................... ab 
Collective nouns ..................................................................................................................... ad 
Abstract Nouns ....................................................................................................................... ae 
Similes and Metaphors ........................................................................................................... af 
Poem: Aardvark ...................................................................................................................... ag 
Singular and Plural ................................................................................................................. ai 
Telling tales ............................................................................................................................. ai 
The Fisherman and the Genie ................................................................................................ ai 
Direct Speech ......................................................................................................................... ba 
Analyse the story .................................................................................................................... bb 
Indirect (Reported) Speech. .................................................................................................... bc 
Direct objects .......................................................................................................................... bc 
Write your own folk tale........................................................................................................... bd 
 
 
 
c | P a g e  
GM bjah 
Theme a 
It is very important to listen carefully when someone gives instructions so that you can 
carry out the instructions carefully, and reach the correct outcome. 
Listen to find out 
Activity a: The front of the classroom is North. Try to find the 
treasure on Treasure Island by listening to your teacher read Jolly 
Jack’s instructions. Stand up and move around the room as 
directed. You need to do exactly what you are told, but only if 
Jolly Jack gives the instruction. Any other instructions should be 
ignored. 
Jolly Jack says... Sit with your legs crossed, next to the big, brown rock. Jolly Jack says stand 
up and walk East, f steps. Stop at the palm tree to catch some shade. Jolly Jack says walk 
South, four steps and find the spade. Jolly Jack says move West, c steps. Then move South, 
b steps. Jolly Jack says ‘X’ marks the spot. Jolly Jack says dig a hole at that spot. Jolly Jack 
says find the treasure chest and put it down next to the hole. Walk with the treasure back to 
the big, brown rock.  
 
Prepositions 
A preposition shows where one thing is, in relation to  
another. Prepositions are used in instructions. 
E.g. Sit on the floor. 
Put this inside your bag.  
Activity b: Answer the following questions in your workbook.  
a. List all the prepositions used in Jolly Jack’s instructions. 
b. Write down c sentences using prepositions and the word ‘Pirate’. 
 
d | P a g e  
GM bjah 
 
Sentences 
 
 
 
 
 
Simple sentences 
A simple sentence has only one verb and subject. 
E.g. Sit on the chair. Open the book. Peer out of the window. 
 
Activity c: Do this activity in your workbook. 
Make up e simple sentences from the picture on the right of Jolly  
Jack. Begin each sentence with a verb. Work on your own.  
 
 
Activity d: Draw a simple map with e different obstacles. Draw a dotted line to show the 
path that must be taken to get to the treasure marked ‘X’.  
a. Write down instructions to lead the pirate directly to your hidden treasure. 
Your instructions must begin with a command verb and contain the correct prepositions. 
There must be a compass somewhere on your map.    
E.g.  Begin at the Northwest corner of the... 
 
Travel anticlockwise around... 
 
Sail south… 
 
Go… 
 
Walk under… 
 
Circle… 
 
Turn… 
 
Pass… 
 
Navigate… 
 
There are four types of sentences: 
• Statements - give information (full stop) 
• Questions - ask for information (question mark) 
• Commands - tell someone to do something (exclamation mark) 
• Exclamations - express a strong feeling or emotion (exclamation mark) 
e | P a g e  
GM bjah 
Adverbs 
An adverb can describe an action (verb). 
 
An adverb can describe HOW an action happens.  
Example: Jason quickly read the book.  
How did Jason read? Quickly. 
An adverb can describe WHEN an action happens. 
Example: Emma left early.  
When did Emma leave? Early. 
An adverb can describe WHERE an action happens. 
Example: Lily and Ben played here. 
Where did Lily and Ben play? Here. 
 
 
 
Activity e: Rewrite the following sentences into your workbook and underline (in 
colour) the adverbs in each of the sentences. State each type of adverb. 
a. Keep your ship firmly anchored in the secret cove. 
b. The men must carry the treasure carefully. 
c. Bury the treasure tomorrow. 
d. The treasure was found near the tree. 
e. The men always searched for the treasure.  
 
 
Adverbs tell us more about verbs and adjectives. There are different types of adverbs:  
Adverbs of MANNER (ask how?) 
Adverbs of TIME (ask when?) 
Adverbs of PLACE (ask where?) 
Adverbs of DEGREE (ask how much/often?) 
 
f | P a g e  
GM bjah 
Linking sentences 
Conjunctions are words used to link sentences together, but it is not always a good 
idea to have long sentences when you are giving instructions. There are other ways to 
create a link between sentences, without joining them. 
 
Connecting words help link or join ideas in a paragraph so that a piece of 
writing flows. Connecting words are often used at the beginning of a sentence, e.g. 
however. A comma must be inserted when the connecting word is used at the 
beginning of a sentence. 
 
lastly  
 
 however  
 finally 
 
   although  
       firstly  
      
 
Activity f: In your workbook, write e sentences with the connecting words above. 
Begin each sentence with one of the connecting words.  
 
 
Another way of linking sentences is to use pronouns 
so that you don’t have to say the same Proper or 
Common noun over and over again. 
 
 
Activity g: Rewrite the paragraph below into your workbook. Choose pronouns to use 
in place of the underlined nouns (use colour for the underlined pronouns). 
Jolly Jack is looking for treasure that belongs to Jolly Jack. Jolly Jack believes that the 
treasure is hidden away on Treasure Island. Jolly Jack’s ship will sail to Treasure Island so 
that Jolly Jack and Jolly Jack’s men can find the treasure.  
 
g | P a g e  
GM bjah 
 
Finite verbs and Clauses 
Finite verbs have a subject and can stand alone.  
E.g. Jack is tall. Jilly runs fast. 
 
A clause is a group of words that contain a 
finite verb and a subject. If it makes sense on 
its own, it is called an independent or main 
clause.  
E.g. Jilly and Diana are sailing after Jack. 
 
Activity h: Rewrite the following sentences into your workbook. Underline the subject 
and circle the finite verbs. 
a. Jolly Jack looks for treasure. 
b. Trevor the Terrible buried his treasure on the island. 
c. The pirates clean their ship.  
d. Tough Tshepo hopes to be a pirate. 
 
 
Activity i: Rewrite the following paragraph into your book and underline the finite 
verbs using a different coloured pen. 
Jolly Jack captains a pirate ship. His parrot helps him to look for the treasure that is buried on 
the island. The crew watches for other pirates. They clean the ship that is always getting dirty.  
Complex sentences 
A complex sentence has one main clause and one or 
more subordinate clauses. A subordinate clause adds 
extra information to the main clause and cannot stand by 
itself. Subordinate clauses are joined to the main clause 
by linking words, e.g. that, which, although, unless, while. 
For example, Jack fed the parrot that is always hungry. 
Here’s a hint: to find a 
finite verb, find the verb 
and then ask “who” or 
“what”. This will give you 
the subject. 
h | P a g e  
GM bjah 
  
 
 
 
 
 
 
Activity aj:  
Underline the main clause,  circle the  conjunctions  and highlight the subordinate 
(supporting) clauses in the sentences below. 
a. They found the treasure after searching all over the island. 
b. Jolly Jack found the treasure before anyone else could dig it up. 
c. Sand blew into the hole while the pirates were resting. 
 
Jolly Jack is too busy digging for treasure, to finish his letter to his mother. Help him finish his 
letter by choosing the correct conjunctions to create good complex sentences.   
Activity aa: Copy the letter on the next page into your work book and highlight the 
conjuctions in colour.  
 
 
 
 
 
 
 
 
 
 
 
HINT: The main 
clause doesn’t 
always appear at 
the beginning of a 
sentence. 
Dear Ma 
My pirate ship which/who goes fast is nearly five years old. This 
ship is a home that/although makes me proud. The Mermaid, 
while/which is the envy of all the other pirates, was built in the 
best shipyard. Redbeard has a much older ship which/this means 
he can get to islands unless/that are close by more quickly. 
i | P a g e  
GM bjah 
 
Abbreviations 
An abbreviation is a shortened form of a word or a phrase. 
Types of abbreviations: 
• The initials of the words are used (Republic of South 
Africa – RSA) – This is called Initialism. 
• Truncation is when the word is shortened ( January – Jan. ) a full stop is used if the 
last letter of the abbreviation is not the same as the last letter of the origional word. 
Acronym 
 An acronym is a special abbreviation 
when the initials make a “word”:  
HIV/AIDS – HIV is an abbreviation (letters 
are said individually) 
 AIDS is an acronym (it makes another 
“word”) 
One of Trevor the Terrible’s men has stolen 
a sack of letters and left the abbreviations 
behind.  
Activity ab: Write down the abbreviations in your book and then write out the full 
words.
a. Ave -  
b. Dr -  
c. km - 
d. no. - 
e. mm -  
f. www - 
g. Nov. - 
h. e.g. -
 
Activity ac: Write down e examples of acronyms.  
a. ___________________  
 c. ___________________
b. ___________________ 
d. ___________________ 
aj | P a g e  
GM bjah 
 
Theme b 
Future Continuous Tense 
Tenses show when an action takes place: past, present or future. The future tense 
shows that the action is about to happen. The continuous form of the future tense 
shows that the action will be ongoing.  
E.g. I shall/will be taking you to school next week.  
Add the word: be 
The verb changes and the participle gets “-ing” on the end. 
 
Activity ad: Write the sentences down and then change them into the future continuous 
tense. 
a. Jolly Jack finds lots of treasure. 
b. He sails across the Atlantic Ocean.  
c. Jolly Jack sings in bad weather. 
d. My friend hides from Trevor the Terrible. 
e. Trevor theTerrible kills and takes all the other treasure from the other pirates. 
Present Continuous Tense 
The present tense shows that the action takes place now or today. The continuous 
form of the tense shows that the action is ongoing.  
E.g. I am singing a song.  
You can also use: is or are  
The verb changes and usually gets “-ing” 
 
 
 
 
 
 
aa | P a g e  
GM bjah 
 
 
Activity ae: Write the sentences down and then change them into the present 
continuous tense. 
a.  Jolly Jack searched for the golden cup on Treasure Island. 
b. I saw Trevor the Terrible steal the prize possession. 
c. Trevor the Terrible sips rum from the golden cup. 
d. Jolly Jack tries to get it back. 
e. Trevor’s men sail with the golden cup. 
 
Past Continuous Tense 
The past tense shows that the action has already happened. The continuous form of 
the past tense shows that the action was ongoing.  
E.g. I was taking you to school last week.  
You can also use: were 
The verb changes and the participle gets “-ing” on the end. 
 
Activity af: Write the sentences down and then change them into the past continuous 
tense. 
a. Jolly Jack writes a letter to his mom. 
b. A crew member breaks the mop. 
c. The mops falls into Jolly Jack’s path. 
d. Jolly Jack screams. 
e. The crew members walk the plank. 
 
 
 
 
 
 
ab | P a g e  
GM bjah 
 
Active and Passive Voice 
Verbs can be used in two ways: 
• If the subject is doing the action, the verb is said to be active. 
• If the subject has the action done to it, the verb is said to be passive. 
We usually use the active voice in narrative writing because It is shorter, easier and 
more direct. 
• the tense of the verb must be changed when yu convert to passive voice 
 
Active voice:  The cartoonist drew the characters.        
Passive voice: The characters were drawn by the cartoonist. 
 
Activity ag: Convert the sentences below to the passive voice.  
a. I am writing a letter. 
b. Every day my brother made a fire. 
c. My brother saw a tiger. 
 
Comprehension: Message in a bottle 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
My name is Bianca and I’m writing this letter from a Caribbean island. This 
island isn’t a normal island. My family: dad, mom and brother are here with 
me. We got lost while we were travelling.  Life is very dull and boring after 
twelve days on this island. We are bored because we haven’t got any cards to 
play with or a radio to listen to music on. I can’t see my friends Berta and 
Anna either.  Every day, my brother makes a fire.  On the first day we made a 
hut for shelter and to sleep under. We are desperate to see a boat on the ocean. We 
can’t survive here forever. It’s very hot! The food is horrible!  The best food is in 
the tallest tree in the jungle. 
The other day my brother saw a tiger near to us. How can we survive here? 
On this island it doesn’t rain much and we can’t drink anything except 
rainwater.  We are desperate… Please help us! 
 
Bianca Zappulla  
ac | P a g e  
GM bjah 
 
 
Answer the following questions in your workbook, based on the story above. 
a. How old do you think Bianca is? 
b. What is (…) this punctuation mark called? 
c. Do you think the family survived the island? 
d. Write down b adjectives found in the story. 
e. What is (?) this punctuation mark called? 
f. If you were deserted on an island, would you write a message in a bottle? Why? 
g. What would be the c things you would do first if you were marooned on an island? 
h. How could this family make a plan to get fresh drinking water? 
i. What is (!) this puntuation mark called and what purpose does it serve in the story? 
aj. What mood does this letter convey? 
 
 
 
ad | P a g e  
GM bjah 
 
Theme c 
Collective nouns 
Collective nouns name groups of people, animals or things.  
E.g. A library of books.  
An anthology of poems.  
 
 
 
 
 
 
Activity ah: Read the news report below and choose the correct collective nouns from 
the box to fill into the blank spaces provided.  
 
 
 
 
"A bizarre _______________ of events led to pandemonium this morning at the zoo. It seems 
a _______________ of ants swarmed over the kangaroos in their enclosure. Two of the 
agitated kangaroos somehow jumped over the walls into a _______ of zebras. The whole 
_______________ of zebras panicked and, in the stampede that followed, charged through a 
gate. Together, the freed animals bolted straight into the tents set up for the concert by the 
local school _______________, sending furniture, food and cutlery flying. 
The _______________ that had gathered to see the concert scattered in all directions. By the 
time the police arrived, the animals had been recaptured and Mr Stan Chuggins, the director 
of the City Zoo, was attempting to calm the frightened crowd. Luckily, no-one was injured. A 
_______________ of experts will meet next week to discuss what needs to be done to 
prevent this ever happening again. 
This is Jemma Win reporting for Chanel Eight News. 
choir 
 
mob  
 
herd  
 
panel 
crowd 
 
 
   colony  
 
  chain 
ae | P a g e  
GM bjah 
 
Abstract Nouns 
Abstract nouns name things that we feel or 
understand, but cannot touch, like ideas, feelings 
and emotions. 
E.g. happiness, anger, friendship.  
 
 
 
 
 
 
Activity ai: Answer the following questions in your workbook. 
a. Which one of the nouns inside the block are abstract nouns? 
b. Write sentences using the abstract nouns from the block (write them in colour). 
 
 
 
 
 
 
buzz love ping fear  
 
 
 
 
          darkness 
joy   song 
 
 
 
 
 
 
Activity bj: Look at the words inside the pot above. Use them to: 
a) Find rhyming words (words that sound similar) for d of the words. 
b) Make a sentence using onomatopoeia. 
c) Write a sentence using an abstract noun. 
d) Write a sentence using personification. 
 
house  
 
 
fear           
excitement   
 
justice           
school  
 
 
punishment 
education          
 
love 
af | P a g e  
GM bjah 
 
 
Similes and Metaphors 
You can describe people or things by comparing them to other things.  
Similes use “like or as”  
Simile: 
He was as quick as lightning. 
 
 
His arms are thin like a twig. 
Metaphor: The girl is beautiful rose amoungst the thorns. 
 
Activity ba: Read the article and answer the questions that follow. 
News: City falls like a house of cards! 
At ham yesterday, three tornados moved through the city like bulldozers, 
leaving it as flat as a felled forest. Everywhere, frantic people dug like dogs to 
free the trapped. The lucky survivors were pulled from piles of rubble as big 
as houses. Their faces, as white as sheets, displayed the terror of their 
ordeal. 
 
a. “Everywhere, frantic people dug like dogs…” 
a) Which two things are being compared? 
_________________________ and _________________________ 
b) Explain what you think the journalist is trying to say. 
b. List another d examples of comparisons being made in this article. 
 
Activity bb: Answer the following questions into your workbook. 
a. Write these in your book and choose the best adjective to complete each simile. 
 
smooth  
blind  
red 
 
cool  
gentle  
flat        
a) As _______________ as a pancake 
d) As _______________ as beetroot 
b) As _______________ as silk 
 
e) As _______________ as a cucumber 
c) As _______________ as a dove  
f)  As _______________ as a bat 
 
 
 
 
ag | P a g e  
GM bjah 
 
 
b. Rewrite these in your workbook by adding your own similes to complete the sentences. 
a) The truck roared past like ___________________________________________ 
b) The fairy floss tasted like ____________________________________________ 
c) When Mr. Brown gets angry, he is like__________________________________ 
 
c. Rewrite this in your workbook and match the metaphors in bold to their meaning. 
a) Travis is a rough diamond. 
 
 
 
 
 
*happy 
b) The baby is a little ray of sunshine. 
 
 
 
 
*rough 
c) Cory, who is a bolt of lightning, won every race. 
 
 
*valuable 
d) Grandpa’s hands are sandpaper.  
 
 
 
 
*fast 
 
d. Re-write the words and use a metaphor to describe a person who is: 
a) thin 
 
 
 
 
c)  slow 
b) tall 
 
 
 
 
d)  stubborn 
 
e. Explain this metaphor; ‘The sports car was a rocket that flew off into the distance’. 
 
Poem: Aardvark 
Activity bc: Read the poem below and answer the following questions. 
a. Describe what the aardvark looks like. 
b. Is the aardvark a nocturnal animal?  Quote from the poem to substantiate your answer. 
c. What does the aardvark eat? 
d. How does the aardvark find food? 
e. Where does the aardvark live? 
f. Do you like the poem?  Give a reason for your answer. 
g. Have you ever seen an aardvark? 
h. Where might you find this animal? 
i. Who wrote this poem? 
 
 
 
ah | P a g e  
GM bjah 
 
Aardvark 
Snout sticks out 
 
 
 
 
a 
As sun goes down 
Out creeps Aardvark from the ground.  
Long nose swings from side to side 
Smelling noisily for where ants hide. 
 
e 
Pwagger Pwagger Pwa Pwa Pagger 
Sounds just like a chainsaw cutter! 
Spots an ant heap, snout goes twitch, 
Claws work speedily: critch critch critch. 
Long sticky tongue tunnels through crust  
aj 
Licks up ants that make a big fuss! 
Hours go by, sun comes up 
Time for Aardvark’s return to the ground. 
Gene Swanepoel 
 
Activity bd: 
a. Identify the punctuation mark in line g. 
b. Identify the punctuation mark in line i. 
c. Write down two examples of onomatopoeia.  
d. Which sounds do these onomatopoeias describe? 
e. Write down an example of a simile. 
f. What two things are being compared? 
g. Write down all the words that rhyme in this poem. 
h. How does the rhythm of the poem affect the way you listen to the poem? 
 
 
 
ai | P a g e  
GM bjah 
 
Theme d 
Singular and Plural 
Singular is a word showing that there is only one. 
Plural is a word used to show more than one. 
          
Usually, to show a plural of a noun, you add an ‘s’.  
         singular            plural 
 
E.g. daughter – daughters 
 
Activity be: Re-draw the block on the left into your book. 
Then, write sentences using the words from the block, first, in the 
singular,  then in the plural. 
 
Telling tales 
 
 
 
 
The Fisherman and the Genie 
 
Once there was a fisherman who was old and poor that he 
could hardly support his wife and three children. Every day, 
he got up early and went to throw his net into the sea. 
One day he pulled out his net and found an enormous, 
antique jar made of flame-red copper. The fisherman was delighted, thinking he could sell it in 
the market. But first he thought he should open it to find out if there was anything of value 
inside.  
life 
        leaf 
knife 
        half 
wolf 
        table 
tablet         notebook 
A question is a type of sentence that is used to find 
out things. We ask questions to find out what things 
mean, how people feel, what we need to do, etc. 
Questions start with a capital letter, and end with a 
question mark. 
The setting of a story 
is the place where 
the story takes place. 
bj | P a g e  
GM bjah 
 
 
The lid was so tightly sealed that he had to work hard to free it. As he did, a cloud of foul-
smelling smoke burst from the jar and billowed up into the air. The fisherman realised that this 
was a spell and tried to replace the lid – but it was too late. As he cowered beneath the 
smoke, it swirled into strange patterns before finally settling into the unmistakable shape of a 
genie.  
The fisherman guessed that this genie was a dangerous, evil 
creature. It seemed as tall as the sky, with eyes like burning coals 
and hands like claws. Its mouth was as big as a cave and gaped 
open in a nasty grin. 
“Listen!” it roared. “I bring you important news!” 
“What news is that?” asked the poor fisherman, trembling. 
The genie bent down close to the fisherman and burped up a 
pungent smell of camel dung before replying, “Today you are going 
to die, you creeping, boneless, maggot of a man!” 
 
“But what… what… have I done?” stammered the fisherman. 
“You freed me too late!” roared the genie. “If you had let me out a thousand years ago, I 
would have showered you with riches. But no, you left me in that prison for so long that now I 
am going to take my revenge by torturing you to death.” 
 
 
 
Questions: 
a. What is the setting of this story? Give reasons. 
What clues are there in the story? 
b. Clues are words in the text that tell us the sort of place the story takes place in. List what 
clues you would expect to find if a story was set in these places: beside the sea, in the 
mountains, in the desert. 
c. The writer has used interesting words to bring the setting and story to life. Make a list of 
these words and discuss how they add to the effect of the story. 
 
ba | P a g e  
GM bjah 
 
 
 
 
Direct Speech 
Using their words 
Did you notice that the storyteller in The Fisherman and the Genie uses the exact words said 
by the characters? 
Learn about direct speech 
In the pictures below we know who says what because the words are in a speech bubble 
coming from the characters mouth. When we write, we use punctuation to show what the 
person has said. Instead of a speech bubble, we use inverted commas (quotation marks) on 
either side of the words that are spoken, like this: “…” 
 
 
 
 
 
 
 
Activity bf: Answer the questions that follow. 
a. Re-write what the genie and fisherman have said in the speech bubbles, using direct 
speech. Make sure the correct punctuation is used. Begin each direct speech on a new 
line. 
 
The fisherman did not give up. He searched his mind for an idea, before saying hoarsely, “Sir, 
I don’t believe you.” 
“You don’t believe me?” roared the genie, astonished. 
“You could never have been stuck inside that jar. You’re far too mighty and big – it’s 
impossible.” 
“You dare to call me a liar?” bellowed the genie. 
“I do, Sir,” whispered the fisherman. 
“Of course I was in the jar!” the genie thundered. “You saw me!” 
I bring you 
important news. 
What news 
is that? 
Today you are going to die, you 
creeping, boneless, maggot of a man! 
There are different 
ways of writing 
direct speech. 
Either by: 
The fisherman said, “…” 
“…,” said the fisherman. 
bb | P a g e  
GM bjah 
 
 
“The smoke was too thick,” said the fisherman, “I couldn’t see through it.” 
The genie turned purple with rage and began to spin round in a dizzy dance.  
“I shall prove to you, maggot man, just how easily I can fit myself back into that jar. And as 
soon as I have, I shall leap out and tear you into tiny pieces.” 
Round and round he whirled shrinking back down into the dark, hollow jar.  
“Now I’m coming out to get you!” he called. 
But the fisherman leapt forward, snatched the lid, rammed it in place tightly that no power on 
Earth could have forced it off, and flung the jar far out into the sea. 
 
 
Analyse the story 
Class discussion 
a. Has this story got the first b elements of a good story 
shown in the box on the right? 
b. Has the story got a good ending? Would either of these 
make a better ending? Why or why not? 
• The genie escapes and kills the fisherman. 
• The genie pushes the man into the jar. 
 
 
 
Activity bg: Answer the questions that follow. 
a. What information does the story give about the fisherman’s character? 
b. Choose b adjectives to describe his character.  
c. The writer describes the genie’s eyes, hands and mouth by comparing them to other 
things. What are they? 
d. Why was the genie so angry? 
e. Do you think the fisherman did the right thing in the end? 
f. What feeling is the writer trying to create once the genie is let out of the jar? 
g. Give one word with a prefix from the last paragraph of the story. 
h. Find one word with a suffix from the last paragraph of the story. 
• A good story has a strong 
plot: it must be interesting 
and it must make sense. 
• A good story starts by 
immediately catching the 
reader’s attention, so that 
the reader wants to read on 
to find out what happens. 
• A 
good 
story 
has 
as 
interesting and satisfying 
ending. 
bc | P a g e  
GM bjah 
 
Indirect (Reported) Speech. 
Remember that direct speech shows us the person’s exact words.  
E.g. “I don’t believe you,” said the fisherman. 
 
Indirect (reported) speech is a different way of showing what someone said and 
doesn’t give the exact words. Add the word “that” and change the tense and pronoun. 
E.g. The fisherman said that he didn’t believe the genie. 
 
Activity bh: Rewrite the following sentences using indirect (reported) speech. 
a. “I will teach you a lesson,” shouted the genie. 
b. “You couldn’t have been stuck inside that jar,’ said the fisherman. 
c. “I was in the jar!” the genie thundered.  
d. “I’m coming out to get you!” he called. 
e. “The smoke was too thick,” said the fisherman. 
 
 
 
 
 
Direct objects 
Remember, some sentences have an object. The object is 
part of the predicate.  
A direct object is the person or thing that receives the 
action by the subject and the verb.  
E.g. The fisherman opened the jar. 
       The jar contained the genie. 
       The genie threatened the fisherman. 
 
bd | P a g e  
GM bjah 
 
 
Activity bi: Rewrite the paragraph by filling in the direct objects. 
The fisherman found a magic __________. He opened the __________ and let out the evil 
__________. The fisherman tricked the __________. The fisherman caught some rainbow-
coloured __________. The sultan gave some gold __________ to the fisherman as a reward.  
 
Activity cj: Rewrite the following sentences and underline the direct object.  
a. One day he pulled out his net. 
b. The genie bent down close to the fisherman and burped up a pungent smell. 
c. The fisherman freed the genie too late. 
d. The genie will leap up and tear the fisherman into tiny pieces 
e. The fisherman snatched the lid and rammed it into place.  
 
 
Write your own folk tale 
Think about the folktales you read last term, including The 
Legend of Maui, and this term, The Fisherman and the Genie 
as well as others we have read in class.   
Activity ca: Class Discussion 
• What do these folk tales have in common? 
• Why do people tell folk tales? 
• What are some other folk tales you have heard? 
Activity cb: Writing 
Write your own folk tale in your book.   
Use the writing process – mind map, first draft and final draft.   
Make sure that your folk tale has a clear purpose. E.g. it tells the story of how something 
originated, or it has a moral. 
Be creative! 
